<?php
$persona_lang = [
    'titulo' => 'Persona',
    'titulo_plural' => 'Personas',

    'id' => 'ID',
    'nombres' => 'Nombres',
    'apellidos' => 'Apellidos',
    'primer_nombre' => 'Primer nombre',
    'segundo_nombre' => 'Segundo nombre',
    'primer_apellido' => 'Primer apellido',
    'segundo_apellido' => 'Segundo apellido',
    'dni' => 'DNI',
    'sexo' => 'Sexo',
    'masculino' => 'Masculino',
    'masculino_min' => 'M',
    'femenino' => 'Femenino',
    'femenino_min' => 'F',
    'direccion_domicilio' => 'Dirección de domicilio',
    'fecha_nacimiento' => 'Fecha de nacimiento',
    'foto' => 'Foto',
    'subir_foto' => 'Cambiar Foto',
    'foto_actualizada' => 'Foto de perfil actualizada.',
    'telefono' => 'Teléfono',
    'telefonos' => 'Teléfonos',
    'correo' => 'Correo',
    'correos' => 'Correos',
    'nacionalidad' => 'Nacionalidad',

    'status' => 'Estado',
    'fecha_creacion' => 'Fecha de Registro',

    //tipos de contactos
    'tipo_telefono' => 'Teléfono',
    'tipo_correo' => 'Correo',
    'tipo_facebook' => 'Facebook',
    'tipo_twitter' => 'Twitter',
    'tipo_instagram' => 'Instagram',

    'id_persona' => 'Persona',

    //nacionalidades
    'afgano' => 'Afgano',
    'aleman' => 'Alemán',
    'arabe' => 'Árabe',
    'argentino' => 'Argentino',
    'australiano' => 'Australiano',
    'belga' => 'Belga',
    'boliviano' => 'Boliviano',
    'brasileno' => 'Brasileño',
    'camboyano' => 'Camboyano',
    'canadiense' => 'Canadiense',
    'chileno' => 'Chileno',
    'chino' => 'Chino',
    'colombiano' => 'Colombiano',
    'coreano' => 'Coreano',
    'costarricense' => 'Costarricense',
    'cubano' => 'Cubano',
    'danes' => 'Danés',
    'ecuatoriano' => 'Ecuatoriano',
    'egipcio' => 'Egipcio',
    'salvadoreno' => 'Salvadoreño',
    'escoces' => 'Escocés',
    'espanol' => 'Español',
    'estadounidense' => 'Estadounidense',
    'estonio' => 'Estonio',
    'etiope' => 'Etiope',
    'filipino' => 'Filipino',
    'finlandes' => 'Finlandés',
    'frances' => 'Francés',
    'gales' => 'Galés',
    'griego' => 'Griego',
    'guatemalteco' => 'Guatemalteco',
    'haitiano' => 'Haitiano',
    'holandes' => 'Holandés',
    'hondureno' => 'Hondureño',
    'indones' => 'Indonés',
    'ingles' => 'Inglés',
    'iraqui' => 'Iraquí',
    'irani' => 'Iraní',
    'irlandes' => 'Irlandés',
    'israeli' => 'Israelí',
    'italiano' => 'Italiano',
    'japones' => 'Japonés',
    'jordano' => 'Jordano',
    'laosiano' => 'Laosiano',
    'leton' => 'Letón',
    'letones' => 'Letonés',
    'malayo' => 'Malayo',
    'marroqui' => 'Marroquí',
    'mexicano' => 'Mexicano',
    'nicaraguense' => 'Nicaragüense',
    'noruego' => 'Noruego',
    'neozelandes' => 'Neozelandés',
    'panameno' => 'Panameño',
    'paraguayo' => 'Paraguayo',
    'peruano' => 'Peruano',
    'polaco' => 'Polaco',
    'portugues' => 'Portugués',
    'puertorriqueno' => 'Puertorriqueño',
    'dominicano' => 'Dominicano',
    'rumano' => 'Rumano',
    'ruso' => 'Ruso',
    'sueco' => 'Sueco',
    'suizo' => 'Suizo',
    'tailandes' => 'Tailandés',
    'taiwanes' => 'Taiwanes',
    'turco' => 'Turco',
    'ucraniano' => 'Ucraniano',
    'uruguayo' => 'Uruguayo',
    'venezolano' => 'Venezolano',
    'vietnamita' => 'Vietnamita',

    //validación

    'dni_not_unique' => 'El DNI ingresado ya existe con otro registro.',
    'foto_no_ingresada' => 'No se ha especificado una foto.',
    'registro_no_existente' => 'Registro de persona no existente.',
];

if (!isset($saltar_return)) return $persona_lang;